{
  "short_name": "tsx registry",
  "name": "tsx registry — universal code pattern registry",
  "description": "Install and publish reusable code patterns for TanStack Start projects.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a7c6e",
  "background_color": "#ffffff",
  "categories": ["developer", "utilities"],
  "lang": "en"
}
